<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./styles/normalize.min.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aprycot-Lite</title>
  </head>
  <body>
    <nav class="nav-bar">
      <div class="logo-details">
    <img src="./img/a-logo-nav.png" alt="logo" class="navigation-small-logo" />
    <img src="./img/navigation-big-logo.png" alt="logo" class="logo-big" />
  </div>
      <ul class="nav-links">
        <li>
          <a href="#" class="active">
            <img src="./img/dashboard-img.png" alt="dashboard-img" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./img/ticket-star.png" alt="ticket-star" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./img/shield.png" alt="shield" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./img/users.png" alt="users" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./img/saves.png" alt="saves" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./img/wallet.png" alt="wallet" />
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./img/ticket.png" alt="ticket" />
          </a>
        </li>
      </ul>
    </nav>

  
    <header class="main-header">
      <nav class="main-navigation"></nav>
      <div class="container">
        <div class="header-inner">
          <div class="input-wrapper">
            <img src="./img/search.svg" alt="search" />
            <input type="text" placeholder="Search..." />
          </div>
          <div class="header-actions">
            <a href="#"
              ><img src="./img/notification.svg" alt="notifications"
            /></a>
            <a href="#"><img src="./img/message.svg" alt="message" /></a>
            <a href="#"><img src="./img/cart.svg" alt="cart" /></a>

            <img src="img/profile-picture.png" alt="profile-picture" />
            <div class="profile-info">
              <p id="user">Austin Robertson</p>
              <p id="role">Marketing Administrator</p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="dashboard-grid">
        <main class="main-content">
          <section class="banner-section">
            <div class="content-side">
              <small class="orange-text">👑 Deal of the weekend</small>
              <h1>Hello, Austine Robertson</h1>
              <p>
                Get <span class="orange-text">FREE delivery</span> on every
                weekend.
              </p>
              <a href="#menu" class="main-button">Check Menu</a>
            </div>
          </section>
          <section class="menu" id="menu">
            <div class="menu-category">
              <div class="heading-controls">
                <h2>Menu Category</h2>
                <a href="#" class="view-menu"
                  >View All
                  <img
                    src="./img/arrow-right.svg"
                    alt="arrow"
                    class="arrow-image"
                /></a>
              </div>
              <div class="menu-category-cards-container">
                <div class="card active-menu-category">
                  <img src="./img/pizza-icon.png" alt="pizza" />
                  <p>Pizza</p>
                  <hr />

                  <button type="button" class="add-dish-button">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="24" height="24" rx="12" fill="#EA6A12" />
                      <path
                        d="M10.25 8.5L13.75 12L10.25 15.5"
                        stroke="white"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </button>
                </div>
                <div class="card">
                  <img src="./img/pizza-icon.png" alt="pizza" />
                  <p>Fruits</p>
                  <hr />

                  <button type="button" class="add-dish-button">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="24" height="24" rx="12" fill="#EA6A12" />
                      <path
                        d="M10.25 8.5L13.75 12L10.25 15.5"
                        stroke="white"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </button>
                </div>
                <div class="card">
                  <img src="./img/snack-icon.png" alt="pizza" />
                  <p>Snacks</p>
                  <hr />

                  <button type="button" class="add-dish-button">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="24" height="24" rx="12" fill="#EA6A12" />
                      <path
                        d="M10.25 8.5L13.75 12L10.25 15.5"
                        stroke="white"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </button>
                </div>
                <div class="card">
                  <img src="./img/veggies-icon.png" alt="pizza" />
                  <p>Veggies</p>
                  <hr />

                  <button type="button" class="add-dish-button">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="24" height="24" rx="12" fill="#EA6A12" />
                      <path
                        d="M10.25 8.5L13.75 12L10.25 15.5"
                        stroke="white"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </button>
                </div>
                <div class="card">
                  <img src="./img/hotdog-icon.png" alt="pizza" />
                  <p>Hotdog</p>
                  <hr />

                  <button type="button" class="add-dish-button">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="24" height="24" rx="12" fill="#EA6A12" />
                      <path
                        d="M10.25 8.5L13.75 12L10.25 15.5"
                        stroke="white"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </button>
                </div>
                <div class="card">
                  <img src="./img/burger-icon.png" alt="pizza" />
                  <p>Burger</p>
                  <hr />

                  <button type="button" class="add-dish-button">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="24" height="24" rx="12" fill="#EA6A12" />
                      <path
                        d="M10.25 8.5L13.75 12L10.25 15.5"
                        stroke="white"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </button>
                </div>
                <div class="card">
                  <img src="./img/coke-icon.png" alt="pizza" />
                  <p>Drink</p>
                  <hr />

                  <button type="button" class="add-dish-button">
                    <svg
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="24" height="24" rx="12" fill="#EA6A12" />
                      <path
                        d="M10.25 8.5L13.75 12L10.25 15.5"
                        stroke="white"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </button>
                </div>
              </div>
              <div class="pizza-category-cards-container">
                <div class="dish-card">
                  <img src="./img/spaghetti.png" alt="spaghetti" />
                  <div class="dish-card-content">
                    <h3>Spaghetti</h3>
                    <img src="./img/stars.svg" alt="stars-rating" />
                    <div class="flex-side space">
                      <span class="price orange-text">$7.29</span>
                      <button type="button" class="add-dish-to-the-cart">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                        >
                          <rect width="24" height="24" rx="12" fill="#EA6A12" />
                          <rect
                            x="11.1668"
                            y="7"
                            width="1.66667"
                            height="10"
                            rx="0.833333"
                            fill="white"
                          />
                          <rect
                            x="7"
                            y="12.8332"
                            width="1.66666"
                            height="10"
                            rx="0.833332"
                            transform="rotate(-90 7 12.8332)"
                            fill="white"
                          />
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="dish-card">
                  <img src="./img/vegetable-pizza.png" alt="spaghetti" />
                  <div class="dish-card-content">
                    <h3>Vegetable Pizza</h3>
                    <img src="./img/stars.svg" alt="stars-rating" />
                    <div class="flex-side space">
                      <span class="price orange-text">$7.29</span>
                      <button type="button" class="add-dish-to-the-cart">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                        >
                          <rect width="24" height="24" rx="12" fill="#EA6A12" />
                          <rect
                            x="11.1668"
                            y="7"
                            width="1.66667"
                            height="10"
                            rx="0.833333"
                            fill="white"
                          />
                          <rect
                            x="7"
                            y="12.8332"
                            width="1.66666"
                            height="10"
                            rx="0.833332"
                            transform="rotate(-90 7 12.8332)"
                            fill="white"
                          />
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="dish-card">
                  <img src="./img/mushroom-pizza.png" alt="spaghetti" />
                  <div class="dish-card-content">
                    <h3>Mushroom Pizza</h3>
                    <img src="./img/stars.svg" alt="stars-rating" />
                    <div class="flex-side space">
                      <span class="price orange-text">$7.29</span>
                      <button type="button" class="add-dish-to-the-cart">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                        >
                          <rect width="24" height="24" rx="12" fill="#EA6A12" />
                          <rect
                            x="11.1668"
                            y="7"
                            width="1.66667"
                            height="10"
                            rx="0.833333"
                            fill="white"
                          />
                          <rect
                            x="7"
                            y="12.8332"
                            width="1.66666"
                            height="10"
                            rx="0.833332"
                            transform="rotate(-90 7 12.8332)"
                            fill="white"
                          />
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
                <div class="dish-card">
                  <img src="./img/sweets-pizza.png" alt="spaghetti" />
                  <div class="dish-card-content">
                    <h3>Sweets</h3>
                    <img src="./img/stars.svg" alt="stars-rating" />
                    <div class="flex-side space">
                      <span class="price orange-text">$7.29</span>
                      <button type="button" class="add-dish-to-the-cart">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="24"
                          height="24"
                          viewBox="0 0 24 24"
                          fill="none"
                        >
                          <rect width="24" height="24" rx="12" fill="#EA6A12" />
                          <rect
                            x="11.1668"
                            y="7"
                            width="1.66667"
                            height="10"
                            rx="0.833333"
                            fill="white"
                          />
                          <rect
                            x="7"
                            y="12.8332"
                            width="1.66666"
                            height="10"
                            rx="0.833332"
                            transform="rotate(-90 7 12.8332)"
                            fill="white"
                          />
                        </svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="trending-orders">
            <div class="heading-controls">
              <h2>Trending Orders</h2>
              <a href="#" class="view-menu"
                >View All
                <img
                  src="./img/arrow-right.svg"
                  alt="arrow"
                  class="arrow-image"
              /></a>
            </div>
            <div class="trending-orders-cards-container">
              <div class="trending-order-card">
                <div class="card-content">
                  <small class="orange-text"> 👑 Top of the week </small>
                  <h3>Italian Salad</h3>
                  <p>100 Calories</p>
                  <p>4 persons</p>
                  <div class="flex-side">
                    <span class="price orange-text">$7.29</span>
                    <button type="button" class="add-dish-to-the-cart">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                      >
                        <rect width="24" height="24" rx="12" fill="#EA6A12" />
                        <rect
                          x="11.1668"
                          y="7"
                          width="1.66667"
                          height="10"
                          rx="0.833333"
                          fill="white"
                        />
                        <rect
                          x="7"
                          y="12.8332"
                          width="1.66666"
                          height="10"
                          rx="0.833332"
                          transform="rotate(-90 7 12.8332)"
                          fill="white"
                        />
                      </svg>
                    </button>
                    <img src="./img/italian-salad-1.png" alt="dish-pic" />
                  </div>
                </div>
              </div>
              <div class="trending-order-card">
                <div class="card-content">
                  <small class="orange-text"> 👑 Top of the week </small>
                  <h3>Italian Salad</h3>
                  <p>100 Calories</p>
                  <p>4 persons</p>
                  <div class="flex-side">
                    <span class="price orange-text">$7.29</span>
                    <button type="button" class="add-dish-to-the-cart">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                      >
                        <rect width="24" height="24" rx="12" fill="#EA6A12" />
                        <rect
                          x="11.1668"
                          y="7"
                          width="1.66667"
                          height="10"
                          rx="0.833333"
                          fill="white"
                        />
                        <rect
                          x="7"
                          y="12.8332"
                          width="1.66666"
                          height="10"
                          rx="0.833332"
                          transform="rotate(-90 7 12.8332)"
                          fill="white"
                        />
                      </svg>
                    </button>
                    <img src="./img/italian-salad-2.png" alt="dish-pic" />
                  </div>
                </div>
              </div>
              <div class="trending-order-card">
                <div class="card-content">
                  <small class="orange-text"> 👑 Top of the week </small>
                  <h3>Italian Salad</h3>
                  <p>100 Calories</p>
                  <p>4 persons</p>
                  <div class="flex-side">
                    <span class="price orange-text">$7.29</span>
                    <button type="button" class="add-dish-to-the-cart">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                      >
                        <rect width="24" height="24" rx="12" fill="#EA6A12" />
                        <rect
                          x="11.1668"
                          y="7"
                          width="1.66667"
                          height="10"
                          rx="0.833333"
                          fill="white"
                        />
                        <rect
                          x="7"
                          y="12.8332"
                          width="1.66666"
                          height="10"
                          rx="0.833332"
                          transform="rotate(-90 7 12.8332)"
                          fill="white"
                        />
                      </svg>
                    </button>
                    <img src="./img/italian-salad-3.png" alt="dish-pic" />
                  </div>
                </div>
              </div>
              <div class="trending-order-card">
                <div class="card-content">
                  <small class="orange-text"> 👑 Top of the week </small>
                  <h3>Italian Salad</h3>
                  <p>100 Calories</p>
                  <p>4 persons</p>
                  <div class="flex-side">
                    <span class="price orange-text">$7.29</span>
                    <button type="button" class="add-dish-to-the-cart">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                      >
                        <rect width="24" height="24" rx="12" fill="#EA6A12" />
                        <rect
                          x="11.1668"
                          y="7"
                          width="1.66667"
                          height="10"
                          rx="0.833333"
                          fill="white"
                        />
                        <rect
                          x="7"
                          y="12.8332"
                          width="1.66666"
                          height="10"
                          rx="0.833332"
                          transform="rotate(-90 7 12.8332)"
                          fill="white"
                        />
                      </svg>
                    </button>
                    <img src="./img/italian-salad-4.png" alt="dish-pic" />
                  </div>
                </div>
              </div>
              <div class="trending-order-card">
                <div class="card-content">
                  <small class="orange-text"> 👑 Top of the week </small>
                  <h3>Italian Salad</h3>
                  <p>100 Calories</p>
                  <p>4 persons</p>
                  <div class="flex-side">
                    <span class="price orange-text">$7.29</span>
                    <button type="button" class="add-dish-to-the-cart">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                      >
                        <rect width="24" height="24" rx="12" fill="#EA6A12" />
                        <rect
                          x="11.1668"
                          y="7"
                          width="1.66667"
                          height="10"
                          rx="0.833333"
                          fill="white"
                        />
                        <rect
                          x="7"
                          y="12.8332"
                          width="1.66666"
                          height="10"
                          rx="0.833332"
                          transform="rotate(-90 7 12.8332)"
                          fill="white"
                        />
                      </svg>
                    </button>
                    <img src="./img/italian-salad-5.png" alt="dish-pic" />
                  </div>
                </div>
              </div>
              <div class="trending-order-card">
                <div class="card-content">
                  <small class="orange-text"> 👑 Top of the week </small>
                  <h3>Italian Salad</h3>
                  <p>100 Calories</p>
                  <p>4 persons</p>
                  <div class="flex-side">
                    <span class="price orange-text">$7.29</span>
                    <button type="button" class="add-dish-to-the-cart">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                      >
                        <rect width="24" height="24" rx="12" fill="#EA6A12" />
                        <rect
                          x="11.1668"
                          y="7"
                          width="1.66667"
                          height="10"
                          rx="0.833333"
                          fill="white"
                        />
                        <rect
                          x="7"
                          y="12.8332"
                          width="1.66666"
                          height="10"
                          rx="0.833332"
                          transform="rotate(-90 7 12.8332)"
                          fill="white"
                        />
                      </svg>
                    </button>
                    <img src="./img/italian-salad-6.png" alt="dish-pic" />
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>

        <aside class="sidebar">
          <div class="promo-card">
            <img src="./img/hamburger.png" alt="Burger" class="promo-image" />
            <div class="promo-content">
              <h2>50% off</h2>
              <p>The full price of burgers</p>
            </div>
          </div>
          <div class="my-cart-card">
            <h4>My Cart</h4>
            <hr />
          </div>
          <div class="choose-category-card">
            <div class="heading-controls">
              <h4>Category</h4>
              <a href="#" class="view-menu"
                >View All
                <img
                  src="./img/arrow-right.svg"
                  alt="arrow"
                  class="arrow-image"
              /></a>
            </div>
            <hr />
            <div class="categories-chips">
              <button
                type="button"
                class="category-button category-button-active"
              >
                Burgers
              </button>
              <button type="button" class="category-button">Pizza</button>
              <button type="button" class="category-button">Dessert</button>
              <button type="button" class="category-button">Dessert</button>
              <button type="button" class="category-button">Biscuits</button>
              <button type="button" class="category-button">
                Grilled cheese
              </button>
              <button type="button" class="category-button">
                Grilled cheese
              </button>
              <button type="button" class="category-button">Tomato soup</button>
              <button type="button" class="category-button">
                Chicken fingers
              </button>
              <button type="button" class="category-button">Chicken</button>
              <button type="button" class="category-button">Nuggets</button>
              <button type="button" class="category-button">
                Flatbread pizza
              </button>
              <button type="button" class="category-button">
                Flatbread pizza
              </button>
              <button type="button" class="category-button">
                Mac & cheese
              </button>
              <button type="button" class="category-button">
                Mini burgers
              </button>
              <button type="button" class="category-button">
                Mini burgers
              </button>
              <button type="button" class="category-button">Mini pizzas</button>
              <button type="button" class="category-button">
                Grilled Cheese
              </button>
              <button type="button" class="category-button">Grilled</button>
              <button type="button" class="category-button">
                Veggie Grill's
              </button>
              <button type="button" class="category-button">Sandwich</button>
              <button type="button" class="category-button">Soup</button>
            </div>
          </div>
        </aside>
      </div>
    </div>
    <footer class="main-footer">
      <div class="container">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
      </div>
    </footer>
    <script src="./app.js"></script>
  </body>
</html>
